; old mserver configuration only
; removed as version 1.0.0
[m-server]
host=127.0.0.1
port=80
root=/9r3i/_www
router=mserver.php



; M-Server core configuration as version 1.0.0
; WARNING: do not use static root and library directory in development
; NOTE: all override configurations in each directory are appended to previous
;       such as: router, headers, mime
[core]

; root directory
; default: .mserver.root
;root=/var/www/html

; reading speed mbps
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; default: 8
speed=8

; allow to read and scan dotted file and directory
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; default: false
dotted=0

; timezone
; default: Asia/Jakarta
timezone=Asia/Jakarta

; limit of execution time (second)
; 0 (zero) means no limit
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; default: 255
limit=255

; forbidden extension files
; separated by comma
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; example: exe,php,js
forbidext=ini,log,db

; maximum file read, in MB (mega-byte) as version 1.1.6
; the rest will be generated to be downloaded
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; default: 1
max=1

; error reporting
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; default: false
error=0

; indexes of directory list as version 1.6.0
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; default: false
indexes=0

; libs is directory of libraries list as version 1.7.0
; default: .mserver.libs
;libs=libs


; router section as version 1.6.0
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; NOTE: file location MUST BE persistent path from root directory path
[router]
; no index for php
index="/^index\.php/ --> error.txt"
; download path
dl="/^dl\/(.*)$/ --> dl.php?file=$1"


; headers section as version 1.7.0
; NOTE: can be overrided by mserver.ini in current directory as version 1.8.0
; initial headers set
[headers]
; access control allow origin
origin="Access-Control-Allow-Origin: *"



; external mime-type
[mime]
htm=text/html
xhtml=text/html
shtml=text/html
srt=text/plain
9rs=text/plain
9rz=application/9r3i-compressed
9rx=application/9r3i-extension
9r3i=application/9r3i-package
swf=application/x-shockwave-flash
qt=video/quicktime
mov=video/quicktime
psd=image/vnd.adobe.photoshop
ps=application/postscript
ai=application/postscript
eps=application/postscript
flv=video/x-flv
avi=video/avi
mkv=video/x-matroska
bmp=image/bmp
ico=image/vnd.microsoft.icon
tiff=image/tiff
tif=image/tiff
svg=image/svg+xml
svgz=image/svg+xml
exe=application/x-msdownload
msi=application/x-msdownload
cab=application/vnd.ms-cab-compressed
doc=application/msword
rtf=application/rtf
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
odt=application/vnd.oasis.opendocument.text
ods=application/vnd.oasis.opendocument.spreadsheet
ttf=application/x-font-ttf


