
Time: 2021-04-27 14:20:37
Name: Dewi Indrayani
Email: dewi_indrayani81@yahoo.co.id
Message: Yang takkan pernah terlupakan
selamanya dalam hidupku
meskipun hanya sekejap saja


------------------------------------------------


Time: 2021-05-11 11:55:35
Name: Dyan Raharjo
Email: dyan.raharjo@gmail.com
Message: yang takkan pernah terlupakan selamanya dalam hidupku
mesipun hanya sekejap saja

seringkali aku tak mengerti apa yang terjadi di dunia ini
beberapa kali kudapati sebuah teka-teki yang tak dapat kupecahkan
mungkin karena aku terlalu bodoh untuk menterjemahkannya
ataukah itu hanya sebuah kegundahan saja



------------------------------------------------

