[info]
name=Admin
description=Admin Theme
version=1.0.0
uri=
author_name=9r3i
author_email=luthfie@y7mail.com
author_uri=https://github.com/9r3i
update_uri=
index=index.php
config=info.ini

[config]
;editor=alpha
;editor=ckeditor
editor=tinymce
;editor=nicedit


