; core
[core]
; production: 8
speed=8

; production: 0
dotted=0

; production: 0
indexes=0

; production: 30
limit=30

; production: ini,log,db,txt
forbidext=ini,log,db,txt

; production: 1
max=1

; production: 0
error=0


; router
[router]
; html slug path
slug="/^([^\/]+)\.html$/ --> index.php?slug=$1"
; post type path
type="/^(article|training)$/ --> index.php?type=$1"
; rss feed .xml
rss="/^([a-z0-9\-]+)\.xml$/ --> index.php?feed=$1"


