; WARNING: this is the core configuration
;          please, do not change manually


[info]
name=Admin
description=Admin Application
version=1.0.0
uri=
author_name=9r3i
author_email=luthfie@y7mail.com
author_uri=https://github.com/9r3i
update_uri=
index=index.php
config=info.ini
; end of info

[config]
; admin key --> admin _get query key
; akey=eday --> ?eday (in request uri)
akey=eday

; editor pick
;editor=alpha
;editor=ckeditor
editor=tinymce
;editor=nicedit
; end of config

[database]
dbhost="localhost"
dbuser="eday"
dbpass="9r3i"
dbname="site"
; end of database

[site]
name="Toko Tuan"
description="Tuan Marketplace"
keyword="Toko, Tuan, TokoTuan"
app="website"
timezone="Asia/Jakarta"
api=1
dbapi=1
; end of site